version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:16.13.1-browsers
    working_directory: ~/.venv
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            sudo apt-get update
            sudo apt install -y python3 python3-venv
            sudo apt-get install -y libxss1 libappindicator3-1 libgconf-2-4
            python3 -m venv .venv
            . .venv/bin/activate
            pip install selenium
            pip install pytest
      - run:
          name: run test
          command: |
            . .venv/bin/activate
            python simple_server.py &
            pytest tests
workflows:
  version: 2
  build_and_test:
    jobs:
      - build